# RickAndMorty

./: README.md
.github/workflows/: android.yml
RickAndMortyApp/: .gitignore  build.gradle  settings.gradle
RickAndMortyApp/app/: build.gradle
RickAndMortyApp/presentation/: build.gradle
RickAndMortyApp/presentation/src/androidTest/java/gonzalez/oscar/rickandmortyapp/: ExampleInstrumentedTest.kt
RickAndMortyApp/presentation/src/main/: AndroidManifest.xml
RickAndMortyApp/presentation/src/main/java/gonzalez/oscar/rickandmortyapp/di/: Modules.kt
RickAndMortyApp/presentation/src/main/java/gonzalez/oscar/rickandmortyapp/presentation/ui/base/: BaseListAdapter.kt  BaseListPagingAdapter.kt  MainActivity.kt  StateCharacters.kt
RickAndMortyApp/presentation/src/main/java/gonzalez/oscar/rickandmortyapp/presentation/ui/characters/: CharactersFragment.kt  CharactersViewAdapter.kt  CharactersViewModel.kt
RickAndMortyApp/presentation/src/main/java/gonzalez/oscar/rickandmortyapp/presentation/ui/detailcharacter/: DetailCharacterActivity.kt
RickAndMortyApp/presentation/src/main/java/gonzalez/oscar/rickandmortyapp/presentation/ui/episodes/: EpisodesFragment.kt  EpisodesViewAdapter.kt  EpisodesViewModel.kt
RickAndMortyApp/presentation/src/main/java/gonzalez/oscar/rickandmortyapp/presentation/ui/locations/: LocationsFragment.kt  LocationsViewAdapter.kt  LocationsViewModel.kt
RickAndMortyApp/presentation/src/main/java/gonzalez/oscar/rickandmortyapp/presentation/utils/: ExtensionsFunction.kt
RickAndMortyApp/presentation/src/main/res/layout/: activity_detail_character.xml  activity_main.xml  character_view.xml  episode_view.xml  fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml  location_view.xml
RickAndMortyApp/presentation/src/main/res/navigation/: mobile_navigation.xml
RickAndMortyApp/presentation/src/main/res/values/: strings.xml  themes.xml
RickAndMortyApp/presentation/src/main/res/values-night/: themes.xml
RickAndMortyApp/presentation/src/test/java/gonzalez/oscar/data/: CharactersRepositoryImplTest.kt
RickAndMortyApp/presentation/src/test/java/gonzalez/oscar/network/characters/: CharactersNetworkTest.kt
RickAndMortyApp/presentation/src/test/java/gonzalez/oscar/rickandmortyapp/: CoroutinesTestRule.kt
RickAndMortyApp/presentation/src/test/java/gonzalez/oscar/rickandmortyapp/presentation/ui/characters/: CharactersViewModelTest.kt
(+89 files in other folders)
